BioMA.AgroManagement/Writers/XmlSchema/AgroManagementImpactData.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AgroManagementImpactData" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:mstns="http://seamless.org/AgroManagementImpactData.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AgroManagementImpactData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Event">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Item">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="name" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="AgroManagementID" type="xs:int" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>